source "https://supermarket.chef.io"

metadata

cookbook 'apt', '~> 2.8.2'
cookbook 'htop', '~> 2.0.0'
cookbook 'curl', '~> 2.0.1'
cookbook 'zlib', '~> 2.0.1'
cookbook 'java', '~> 1.35.0'
cookbook 'elasticsearch', '~> 1.0.3'
cookbook 'build-essential', '~> 2.2.4'
cookbook 'mysql', '~> 5.6.3'
cookbook 'ruby_build', '~> 0.8.0'
cookbook 'nodejs-setup', '~> 0.1.8'
cookbook 'rvm', '~> 0.9.4'
cookbook 'vim', '~> 2.0.0'
cookbook 'redisio', '~> 2.3.0'
cookbook 'mongodb', '~> 0.16.2'
cookbook 'imagemagick', '~> 0.2.3'
cookbook 'custombox', path: 'vendor/cookbooks/custombox'
cookbook 'xml', '~> 1.2.13'
