source "https://supermarket.chef.io"

metadata

cookbook 'htop', '~> 2.0.0'
cookbook 'curl', '~> 2.0.1'
cookbook 'zlib', '~> 2.0.1'
cookbook 'java', '~> 1.50.0'
cookbook 'elasticsearch', '~> 2.4.0'
cookbook 'build-essential', '~> 2.2.4'
cookbook 'openssl', '~> 4.4.0'
cookbook 'database', '~> 5.1.2'
cookbook 'postgresql', '~> 4.0.6'
cookbook 'mysql', '~> 5.6.3'
cookbook 'chromedriver', '~> 2.0.0'
cookbook 'ruby_build', '~> 0.8.0'
cookbook 'nodejs-setup', '~> 0.1.8'
cookbook 'chef_rvm', '~> 1.1.0'
cookbook 'vim', '~> 2.0.0'
cookbook 'redisio', '~> 2.3.0'
cookbook 'mongodb', '~> 0.16.2'
cookbook 'imagemagick', '~> 0.2.3'
cookbook 'custombox', path: 'vendor/cookbooks/custombox'
cookbook 'xml', '~> 1.2.13'
cookbook 'supervisor', '~> 0.4.12'
